<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Iys-sF-Zfo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bcw-6n-nIE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bcw-6n-nIE" secondAttribute="trailing" id="2Fj-57-4RN"/>
                            <constraint firstItem="bcw-6n-nIE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-20" id="Mjp-Op-2am"/>
                            <constraint firstItem="bcw-6n-nIE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cXA-aD-rR7"/>
                            <constraint firstItem="bcw-6n-nIE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fSz-Lj-Kyb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bcw-6n-nIE" secondAttribute="bottom" id="pvC-L2-ScU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9j5-fI-X3d"/>
                    <connections>
                        <outlet property="dacooltableview" destination="bcw-6n-nIE" id="MLk-cT-7gG"/>
                        <segue destination="Pag-5i-0w6" kind="show" identifier="viewMore" id="nm2-ZN-nwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="134.48275862068968"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="PHP-0u-Noy">
            <objects>
                <viewController id="Pag-5i-0w6" customClass="DescriptionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pGO-Wq-yle"/>
                        <viewControllerLayoutGuide type="bottom" id="Rhk-0w-djs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uc6-Vl-zxh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKU-44-AQg">
                                <rect key="frame" x="79" y="88" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This emoji is angry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7s-6w-eJl">
                                <rect key="frame" x="79" y="391" width="216" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="g5s-OR-sxE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q7s-6w-eJl" firstAttribute="centerX" secondItem="Uc6-Vl-zxh" secondAttribute="centerX" id="Hdc-A5-vQT"/>
                            <constraint firstItem="Q7s-6w-eJl" firstAttribute="top" secondItem="UKU-44-AQg" secondAttribute="bottom" constant="64" id="RfG-qF-n3I"/>
                            <constraint firstItem="UKU-44-AQg" firstAttribute="top" secondItem="pGO-Wq-yle" secondAttribute="bottom" constant="68" id="ZrF-em-AD0"/>
                            <constraint firstItem="Q7s-6w-eJl" firstAttribute="leading" secondItem="UKU-44-AQg" secondAttribute="leading" id="qme-on-lKN"/>
                            <constraint firstItem="UKU-44-AQg" firstAttribute="centerX" secondItem="Uc6-Vl-zxh" secondAttribute="centerX" id="ued-um-7iH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="Q7s-6w-eJl" id="xRZ-Si-5DX"/>
                        <outlet property="emojiLabel" destination="UKU-44-AQg" id="wUv-3m-2gn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOp-C6-MNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yuS-II-F2M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iys-sF-Zfo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lIb-Kz-4Qg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rFJ-L5-yhD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Faf-Lo-14Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
